# include <sys/types.h>
# include <sys/ipc.h>
# include <sys/shm.h>
# include <stdio.h>

int main(int argc, char *argv[])
{
    //Генерация ключа объекта
    //межпроцессного взаимодействия
    key_t key=ftok(".",'A');
 
    //Подключение к разделяемой памяти,
    //созданной отправителем.
    int shmid = shmget(key,7,0);
    if(shmid<0) {
	printf("Ошибка подключения к разд. памяти.");
	printf(" Возможно, она не существует\n");
	return -1;
    }

    //Объявление переменной-указателя, через которую
    //будет происходить работа с разделяемой памятью,
    //и связывание её с разделяемой памятью.
     char *buf=(char *)shmat(shmid,NULL,0);;
 
    //Вывод пользователю информационного сообщения
    printf("Для принятия данных из разделяемой памяти \
нажмите любую клавишу.\n ");
 
    //Приостановка программы до нажатия
    //любой клавиши
    getchar();
 
    //Считывание строки из разделяемой памяти с
    //одновременным её выводом на экран.
    printf("Принято: %s \n",buf);
    
    //Отсоединение разделяемой памяти
    shmdt(buf);
    return 0;
}
