#include <fcntl.h>
#include <stdio.h>

int main() {
    printf("Эта строка выведется на экран\n");
    
    //Данные, выводимые функцией printf накапливаются
    //в специальном буфере, из которого они
    //попадут на экран только при завершении программы.
    //Чтобы вывести их раньше, следует вызвать
    //функцию fflush.
    fflush(stdout);
    
    //Перенаправление стандартного вывода в файл
    //путём переопределения дескриптора
    //стандартного вывода дескриптором файла
    //output.txt
    int fd = open("output.txt",O_WRONLY | O_CREAT,0600);
    
    dup2(1,777);

    dup2(fd,1);
    
    printf("Эта строка выведется в файл\n");
    
    close(fd);

    dup2(777,1);
    printf("Эта строка выведется опять на экран");
    
    return 0;
}
