#include <sys/ipc.h>
#include <sys/sem.h>
#include <sys/types.h>
#include <stdio.h>

int main(int argc, char *argv[]) {
    key_t key;
    int semid;
    
    //Генерация ключа
    key=ftok(".",'A');
 
    //Подключение к семафорному объекту,
    //созданному сервером игры.
    semid=semget(key,2,0);
    if(semid<0) {
	printf("Подключение к игре невозможно.\n");
	printf("Сервер не запущен.\n");
	return -1;
    }
    
    //Обявление структуры, при помощи
    //которой будут заданы операции
    //над семафорами.
    struct sembuf op[1];
 
    //Для обеих операций значение
    //sem_flg равно 0
    op[0].sem_flg=0;
 
    //Увеличение на 1 счётчика игроков,
    //он представлен первым семафором.
    op[0].sem_num=0;
    op[0].sem_op=1;
    semop(semid,op,1);

    printf("Вы подключены к игре.\n");
    printf("Ожидание готовности сервера...\n");
 
    //Ожидание готовности сервера -
    //блокирующая операция над
    //вторым семафором - ожидание его обнуления.
    op[0].sem_num=1;
    op[0].sem_op=0;
    semop(semid,op,1);
    printf("Сервер готов. Начинаем играть.\n");
 
    //Игровой алгоритм
    //...
    getchar();
    return 0;
}
