#include <sys/ipc.h>
#include <sys/sem.h>
#include <sys/types.h>
#include <stdio.h>

int main(int argc, char *argv[]) {
    key_t key;
    int semid;
 
    //Задание параметров игры
    printf("СОЗДАНИЕ ИГРЫ\n");
    printf("Введите количество игроков:");
    int gamers_count;
    scanf("%d",&gamers_count);
 
    //Запуск сервера -
    //генерация ключа:
    key=ftok(".",'A');

    //cоздание семафорного объекта:
    semid=semget(key,2,IPC_CREAT | IPC_EXCL | 0600);
    if(semid<0) {
	printf("Запуск сервера невозможен.\n");
	printf("Ошибка создания семафора.\n");
	return -1;
    }

    //Обявление структуры, при помощи
    //которой будут заданы операции
    //над семафорами.
    struct sembuf op[1];
 
    //Для обеих операций значение
    //sem_flg равно 0
    op[0].sem_flg=0;
 
    //Увеличение счётчика второго семафора
    //на 1. Второй семафор будет нести
    //информацию о готовности сервера.
    //Сервер будет готов после подключения
    //всех игроков и выполнения некоторых
    //подготовительных действий.
    //Значение 1 соответствует неготовности
    //сервера, значение 0 - готовности.
    op[0].sem_num=1;
    op[0].sem_op=1;
    semop(semid,op,1);
    printf("Ожидание подключения всех игроков...\n");
 
    //Блокирование данной программы до подключения
    //заявленного числа игроков. В качестве счётчика
    // игроков будет использован первый семафор.
    //Блокирующей является операция ожидания
    //установления счётчика первого семафора в
    //значение, равное числу игроков.
    op[0].sem_num=0;
    op[0].sem_op=0-gamers_count;
    semop(semid,op,1);
    printf("Все игроки готовы.\n");
    printf("Сервер выполняет подготов. действия...\n");
    //Какие-либо подготовительные действия
    //...
    printf("Сервер готов. Начинаем играть.\n");

    //Информирование клииентов о готовности
    //сервера путём уменьшения на 1 (а по
    //факту - сброса в 0) второго семафора:
    op[0].sem_num=1;
    op[0].sem_op=-1;
    semop(semid,op,1);
 
    //Игровой алгоритм
    //...
    getchar();
 
    //По окончании игры - удаление
    //семафорного объекта.
    semctl(semid,0,IPC_RMID);
    return 0;
}
